% Ryan Amir
% 3814
% Section C1
% Math 250 MATLAB Lab Assignment #3
format compact
% Question 1
rand('seed', 3814)
% Question 1 (a)
A = rand(3), A(1,1), det(A(1:2,1:2)), det(A)
A =
    0.2347    0.5044    0.3028
    0.2850    0.0214    0.8150
    0.4080    0.0230    0.3306
ans =
    0.2347
ans =
   -0.1388
ans =
    0.1168
U=A
U =
    0.2347    0.5044    0.3028
    0.2850    0.0214    0.8150
    0.4080    0.0230    0.3306
col1
L1 =
    1.0000         0         0
   -1.2145    1.0000         0
   -1.7383         0    1.0000
U=L1*U
U =
    0.2347    0.5044    0.3028
         0   -0.5913    0.4472
         0   -0.8538   -0.1958
% No change is made to first row of U since L1 first row is [1,0,0]
% The second row of U is replaced by the second row of U minus (-1.2145) times the first row of U.
% The third row of U is replaced by the third row of U minus (-1.7383) times the first row of U.
% Question 1 (b)
col2
L2 =
    1.0000         0         0
         0    1.0000         0
         0   -1.4440    1.0000
U=L2*U
U =
    0.2347    0.5044    0.3028
         0   -0.5913    0.4472
         0         0   -0.8416
% No change is made to the first row of U as the first row of L2 is [1 0 0].
% No change is made to the second row of U as the second row of L2 is [0 1 0].
% The third row of U is replaced by the third row of U minus (-1.4440) times the second row of U.
U
U =
    0.2347    0.5044    0.3028
         0   -0.5913    0.4472
    0.0000    0.0000   -0.8416
L2*L1*A
ans =
    0.2347    0.5044    0.3028
         0   -0.5913    0.4472
    0.0000    0.0000   -0.8416
% Question 1 (c)
inv(L1), inv(L2), L = inv(L1)*inv(L2)
ans =
    1.0000         0         0
    1.2145    1.0000         0
    1.7383         0    1.0000
ans =
    1.0000         0         0
         0    1.0000         0
         0    1.4440    1.0000
L =
    1.0000         0         0
    1.2145    1.0000         0
    1.7383    1.4440    1.0000
A
A =
    0.2347    0.5044    0.3028
    0.2850    0.0214    0.8150
    0.4080    0.0230    0.3306
L*U
ans =
    0.2347    0.5044    0.3028
    0.2850    0.0214    0.8150
    0.4080    0.0230    0.3306
% Question 2
% Question 2 (a)
% inv(L)=inv(L2)⋅inv(L1)
inv(L)
ans =
    1.0000         0         0
   -1.2145    1.0000         0
    0.0155   -1.4440    1.0000
inv(U)
ans =
    4.2611    3.6352    3.4649
    0.0000   -1.6912   -0.8986
    0.0000   -0.0000   -1.1882
% Question 2 (b)
b = rvect(3)
b =
     2
     8
     7
c = inv(L)*b
c =
    2.0000
    5.5710
   -4.5213
x = inv(U)*c
x =
   13.1078
   -5.3588
    5.3724
A*x
ans =
    2.0000
    8.0000
    7.0000
b
b =
     2
     8
     7
% Question 3
A = rand(500); b = rand(500,1); [L U] = lu(A);
% Question 3 (a)
tic; R = rref([A b]); y = R(:,501); toc
Elapsed time is 0.504065 seconds.
rreftime = 0.504065
rreftime =
    0.5041
% Question 3 (b)
tic; c = inv(L)*b; x = inv(U)*c; toc
Elapsed time is 0.021525 seconds.
lutime = 0.021525
lutime =
    0.0215
norm(x - y)
ans =
   2.7177e-11
% Question 3 (c)
% Question 3 (ci)
% The theoretical ratio of rreftime/lutime when n = 500 is 166.7
% Question 3 (cii)
% The calculated ratio of rreftime/lutime from part a and part b is 23.4
% Question 4
% Question 4 (a)
a = rmat(4,4)
a =
     0     3     8     6
     5     0     2     4
     5     6     9     9
     3     2     4     4
c = cofactor(a)
c =
   12.0000   14.0000   -2.0000  -14.0000
   12.0000   14.0000   27.0000  -43.0000
   16.0000  -20.0000   36.0000  -38.0000
  -66.0000   10.0000 -105.0000  135.0000
a(1,1)*c(1,1) + a(1,2)*c(1,2) + a(1,3)*c(1,3) + a(1,4)*c(1,4)
ans =
   -58
a(2,1)*c(2,1) + a(2,2)*c(2,2) + a(2,3)*c(2,3) + a(2,4)*c(2,4)
ans =
  -58.0000
a(1,3)*c(1,3) + a(2,3)*c(2,3) + a(3,3)*c(3,3) + a(4,3)*c(4,3)
ans =
  -58.0000
a(1,4)*c(1,4) + a(2,4)*c(2,4) + a(3,4)*c(3,4) + a(4,4)*c(4,4)
ans =
   -58
% Each term in the sum is a product of an element from matrix A and an element 
% from matrix C, and they are chosen such that the row and column indices match.
% Since matrix multiplication is associative, the order of multiplication does not matter.
det(a)
ans =
  -58.0000
% Question 4 (b)
A = rmat(5,5), U = triu(A)
A =
     9     6     0     0     1
     6     3     2     8     0
     0     4     3     6     7
     7     9     3     5     2
     4     3     9     8     4
U =
     9     6     0     0     1
     0     3     2     8     0
     0     0     3     6     7
     0     0     0     5     2
     0     0     0     0     4
A(1,1)*A(2,2)*A(3,3)*A(4,4)*A(5,5)
ans =
        1620
U(1,1)*U(2,2)*U(3,3)*U(4,4)*U(5,5)
ans =
        1620
% The determinant for a random square matrix can't be determined by just multiplying
% the diagonals, you need to incorporate the off diagonal entries as well.
% On the other hand for a upper or lower triangle matrix like U, you can multiply
% the diagonals to get the determinant
det(A)
ans =
   1.4061e+04
det(U)
ans =
        1620
% Question 4 (c)
A = rmat(5,5)
A =
     2     0     7     3     8
     4     6     5     6     6
     6     6     4     1     6
     3     2     7     9     0
     0     9     3     4     6
B = A; B(2,:) = A(1,:); B(1,:) = A(2,:)
B =
     4     6     5     6     6
     2     0     7     3     8
     6     6     4     1     6
     3     2     7     9     0
     0     9     3     4     6
% Question 4 (ci)
% Swapping two rows in a matrix changes the sign of its determinant. Specifically, if you swap two rows of a matrix,
% the determinant of the resulting matrix becomes the negative of the determinant of the original matrix.
% det(B) = -det(A)
det(A)
ans =
   7.6400e+03
det(B)
ans =
  -7.6400e+03
C = A; C(2,:) = A(2,:) + 10*A(1,:)
C =
     2     0     7     3     8
    24     6    75    36    86
     6     6     4     1     6
     3     2     7     9     0
     0     9     3     4     6
% Question 4 (cii)
% When you perform a row operation that adds a multiple of one row to another row, the determinant of the resulting matrix remains unchanged.
% det(C) = det(A)
det(A)
ans =
   7.6400e+03
det(C)
ans =
   7.6400e+03
D = A; D(1,:) = 10*A(1,:)
D =
    20     0    70    30    80
     4     6     5     6     6
     6     6     4     1     6
     3     2     7     9     0
     0     9     3     4     6
% Question 4 (ciii)
% When you multiply a row of a matrix by a scalar, the determinant of the resulting matrix 
% becomes the determinant of the original matrix multiplied by that scalar. So, det(D) is 10 
% times the determinant of A: det(D)=10×det(A)
% Multiplying a matrix by a scalar multiplies its determinant by that scalar raised to the power of the
% dimension of the matrix. Since 10×A is A scaled by a factor of 10 its determinant is 10^5 times 
% the determinant of A (since A is a 5×5 matrix): det(10×A)=(10^5)×det(A)
det(A)
ans =
   7.6400e+03
det(D)
ans =
   7.6400e+04
det(10*A)
ans =
   7.6400e+08
% Question 4 (d)
A = rmat(5,5)
A =
     8     7     7     8     4
     6     1     9     4     8
     5     0     9     5     1
     7     6     9     4     1
     8     8     0     6     7
A(1,1)=0; A(2,1) = 0
A =
     0     7     7     8     4
     0     1     9     4     8
     5     0     9     5     1
     7     6     9     4     1
     8     8     0     6     7
[P, L, U, sign] = splu(A)
P =
     0     0     1     0     0
     0     1     0     0     0
     1     0     0     0     0
     0     0     0     1     0
     0     0     0     0     1
L =
    1.0000         0         0         0         0
         0    1.0000         0         0         0
         0    7.0000    1.0000         0         0
    1.4000    6.0000    1.0286    1.0000         0
    1.6000    8.0000    1.5429    0.4889    1.0000
U =
    5.0000         0    9.0000    5.0000    1.0000
         0    1.0000    9.0000    4.0000    8.0000
         0         0  -56.0000  -20.0000  -52.0000
         0         0         0   -6.4286    5.0857
         0         0         0         0   19.1422
sign =
    -1
P*A
ans =
     5     0     9     5     1
     0     1     9     4     8
     0     7     7     8     4
     7     6     9     4     1
     8     8     0     6     7
L*U
ans =
    5.0000         0    9.0000    5.0000    1.0000
         0    1.0000    9.0000    4.0000    8.0000
         0    7.0000    7.0000    8.0000    4.0000
    7.0000    6.0000    9.0000    4.0000    1.0000
    8.0000    8.0000         0    6.0000    7.0000
% Question 4 (di)
% there is only one row swap, the determinant of P is the negative of the determinant of the identity 
% matrix of the same size, which is 1. Therefore, 
% det(P)=-1 which is the same as what sign returned which is also -1.
% Question 4 (dii)
% For a lower triangular matrix, the determinant is simply the product of its diagonal elements. In this case, the diagonal elements of 
% L are 1×1×1×1×1=1. So det(L) = 1
det(L)
ans =
    1.0000
% Question 4 (diii)
% When transforming matrix A into its upper triangular form U through row operations such as Gaussian elimination,
% the determinant of U will not necessarily be the same as the determinant of A.
det(A)
ans =
  -3.4456e+04
det(U)
ans =
   3.4456e+04
% Question 5 
H = house; plot2d(H), hold on
% Question 5 (a)
t = pi/6; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.8660   -0.5000
    0.5000    0.8660
plot2d(Q*H)
% Question 5 (ai)
% When the matrix Q is applied to the house matrix H by Q×H, it results in a rotation of the house.
% The matrix Q represents a rotation by an angle of π/6 radians (which is 30 degrees) counterclockwise
% around the origin.
% Question 5 (aii)
det(Q)
ans =
     1
% Applying Q to the house matrix H does not change the area inside the transformed house.
% The transformation only rotates the house about 30 degrees and doesn't affect the area.
t = -pi/3; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.5000    0.8660
   -0.8660    0.5000
plot2d(Q*H)
% When t = -pi/3 the house is transformed by rotating -pi/3 or 120 degrees counter clockwise
det(Q)
ans =
     1
% The det(Q) is still 1 so the area of the house is still maintained. The house is only rotated 120 degrees.
% Question 5 (b)
r = .9; D = [r, 0; 0, 1/r ]
D =
    0.9000         0
         0    1.1111
plot2d(D*H)
% Question 5 (bi)
% The house is scaled by a factor of 0.9, so it becomes narrower.
% Question 5 (bii)
det(D)
ans =
     1
% The scaling does not affect the area of the house, only the dimensions.
r = .8; D = [r, 0; 0, 1/r ]
D =
    0.8000         0
         0    1.2500
plot2d(D*H)
% The house is scaled by a factor of 0.8 so it becomes 0.8 times narrower.
det(D)
ans =
     1
% The house's area is still not affected, only its dimensions are since determinant is same.
% Question 5 (c)
t = 1/2; T = [1, t; 0, 1]
T =
    1.0000    0.5000
         0    1.0000
plot2d(T*H)
% Question 5 (ci)
% The matrix T shifts the x-coordinate by 1/2 times its y-coordinate, while leaving the y-coordinate unchanged.
% Question 5 (cii)
det(T)
ans =
     1
% The transformation by the matrix T only affects the shape of the house leaving the area unchanged.
t = -1/2; T = [1, t; 0, 1]
T =
    1.0000   -0.5000
         0    1.0000
plot2d(T*H)
% The matrix T shifts each point's x-coordinate to the left by 1/2 times its y-coordinate.
det(T)
ans =
     1
% The determinant of T is unchanged so only the shape of the house is affected not the area.

