% Ryan Amir
% 3814
% Section C1
% Math 250 MATLAB Lab Assignment #4
format compact
% Question 1
rand('seed', 3814)
A = rmat(3,2)
A =
     2     5
     2     0
     4     0
rank(A)
ans =
     2
% Question 1 (a)
u = A(:,1), v = A(:,2)
u =
     2
     2
     4
v =
     5
     0
     0
[s,t] = meshgrid((-1:0.1:1), (-1:0.1:1));
X = s*u(1)+t*v(1); Y = s*u(2)+t*v(2); Z = s*u(3)+t*v(3);
surf(X,Y,Z); axis square; colormap hot, hold on
% Question 1 (b)
b = rvect(3)
b =
     3
     8
     3
r = -1:0.05:1;
plot3(r*b(1),r*b(2),r*b(3), '--')
% Question 1(c)
% the line through vector b intersects the column space of matrix A only at the origin, it
% means that there is no vector x in R^2 such that Ax=b. This is because the system of equations
% represented by Ax=b is inconsistent or incompatible, and there are no solutions other than x=0.
% Question 1 (d)
z = rand(2,1), c = A*z
z =
    0.2586
    0.8615
c =
    4.8249
    0.5173
    1.0345
figure, surf(X,Y,Z); axis square; colormap hot, hold on
plot3(r*c(1),r*c(2),r*c(3), '+')
% Question 2
B = rmat(3,3), rank(B)
B =
     7     7     7
     7     1     1
     8     1     9
ans =
     3
A = [B(:,1), B(:,2), 2*B(:,1) + 3*B(:,2), 4*B(:,1) - 5*B(:,2), B(:,3)],
A =
     7     7    35    -7     7
     7     1    17    23     1
     8     1    19    27     9
R = rref(A)
R =
     1     0     2     4     0
     0     1     3    -5     0
     0     0     0     0     1
% Question 2 (a)
% Since the first three columns of A are linearly independent (due to the linear combinations involving columns #1 and #2 of B), they form the 
% pivot columns of A and R. Columns #1, #2, and #5 of A are directly taken from B and are also linearly independent, which further confirms that % they are pivot columns.
% Column #3 of R, represented by [2, 3, 0], reflects a linear combination of columns #1 and #2
% of B. Similarly, column #4 of R, represented by [4, -5, 0] reflects a linear combination of
% columns #1 and #2 of B. The coefficients in R directly correspond to the scaling and addition operations
% applied to columns #1 and #2 of B to form columns #3 and #4 of A.
% Question 2 (b)
% The free variables are x3 and x4 since they don't have a pivot variable, so dim V = 2.
% Question 2 (c)
N = nulbasis(A)
N =
    -2    -4
    -3     5
     1     0
     0     1
     0     0
v1 = N(:,1), v2 = N(:,2)
v1 =
    -2
    -3
     1
     0
     0
v2 =
    -4
     5
     0
     1
     0
% The component of v1 that is 1 is the third row while the fourth and fifth row are 0.
% The component of v2 that is 1 is the fourth row while the third and fifth row are 0.
null(A)
ans =
   -0.1860   -0.9489
    0.9668   -0.1621
   -0.1335    0.2451
    0.1133    0.1147
   -0.0000   -0.0000
% Question 2 (d)
s = rand(1), t = rand(1), x = s*v1 + t*v2
s =
    0.1754
t =
    0.3243
x =
   -1.6478
    1.0952
    0.1754
    0.3243
         0
% x satisfies Ax=0 because x is a linear combination of vectors v1 and v2 with coefficients
% s and t: x=s*v1+t*v2. Since v1 and v2 are in the null space of A, any linear combination of v1 and v2
% will also satisfy Ax=0. x satisfies Rx=0 because the vector x is a linear combination of columns of R
% with coefficients s and t: x=s*R(:,1)+t*R(:,2). Since R is the reduced row echelon form of A, the
% columns of R are linearly independent and form a basis for the column space of A. Any vector x in the
% column space of A will satisfy Rx=0 because R is in RREF form and pivot columns of R correspond to
% the linearly independent columns of A
A*x
ans =
   1.0e-15 *
   -0.4441
         0
         0
R*x
ans =
     0
     0
     0
% Question 3 (a)
A = rmat(5, 3), R = rref(A)
A =
     8     0     3
     4     7     4
     1     0     1
     8     6     5
     2     5     9
R =
     1     0     0
     0     1     0
     0     0     1
     0     0     0
     0     0     0
% Since there is two ending row of zeros in R, the corresponding entries in the right hand side
% vector b could be nonzero. This situation leads to an inconsistent system where there is no solution
% because the row of zeros in R indicates that some equations are repeating/contradictory, making it 
% impossible to find a vector x that satisfies all the equations together.
b = rmat(5,1), xp = partic(A, b)
b =
     5
     9
     1
     7
     9
xp =
     []
b = rand(1)*A(:,1) + rand(1)*A(:,2) + rand(1)*A(:,3)
b =
    6.7205
    8.3835
    1.3998
   10.8982
   11.0575
xp = partic(A, b)
xp =
    0.5042
    0.3977
    0.8956
A*xp
ans =
    6.7205
    8.3835
    1.3998
   10.8982
   11.0575
b
b =
    6.7205
    8.3835
    1.3998
   10.8982
   11.0575
% Since b is a linear combination of the columns of A, it lies within the column space of A.
% This implies that b can be expressed as a linear combination of the column vectors of A, ensuring that
% there exists a solution xp such that Axp=b. So the special form of b guarantees a solution to Ax=b
% Question 3 (b)
A = rmat(3, 5), R = rref(A)
A =
     2     9     8     8     3
     3     1     0     3     2
     5     7     9     8     3
R =
    1.0000         0         0    0.6907    0.4845
         0    1.0000         0    0.9278    0.5464
         0         0    1.0000   -0.2165   -0.3608
% the matrix A is 3×5 and has rank 3, meaning that the columns of A are linearly independent and span
% R^3. Therefore, for any vector b in R^3, there exists a solution x such that Ax=b, as the columns of 
% A can generate any vector in R^3 through linear combinations.
b = rmat(3,1), xp = partic(A, b)
b =
     0
     0
     4
xp =
    0.3299
   -0.9897
    1.0309
         0
         0
% The entries in rows 4 and 5 of xp are zero because they correspond to the free variables in the system 
% Ax=b. In a system of linear equations, the free variables are variables that can take on any value, and
% their coefficients in the solution will be zero
A*xp, b
ans =
   -0.0000
         0
    4.0000
b =
     0
     0
     4
% Question 4 (a)
N = nulbasis(A)
N =
   -0.6907   -0.4845
   -0.9278   -0.5464
    0.2165    0.3608
    1.0000         0
         0    1.0000
v1 = N(:,1), v2 = N(:,2) 
v1 =
   -0.6907
   -0.9278
    0.2165
    1.0000
         0
v2 =
   -0.4845
   -0.5464
    0.3608
         0
    1.0000
x = xp + rand(1)*v1 + rand(1)*v2
x =
   -0.3929
   -1.9181
    1.3424
    0.7613
    0.4065
A*x,b
ans =
   -0.0000
    0.0000
    4.0000
b =
     0
     0
     4
% Question 4 (b)
x = xp - 9*v1 + 8*v2
x =
    2.6701
    2.9897
    1.9691
   -9.0000
    8.0000
A*x, b
ans =
         0
         0
    4.0000
b =
     0
     0
     4
% Question 5 (a)
A=[.3,0;.14,0;.56,1]
A =
    0.3000         0
    0.1400         0
    0.5600    1.0000
B=[.5,0,0;.5,1,.6;0,0,.4]
B =
    0.5000         0         0
    0.5000    1.0000    0.6000
         0         0    0.4000
C=[1,0.3,0;0,0.2,0;0,0.35,0.7;0,0.15,0.3]
C =
    1.0000    0.3000         0
         0    0.2000         0
         0    0.3500    0.7000
         0    0.1500    0.3000
M=C*B*A
M =
    0.3378    0.1800
    0.1252    0.1200
    0.3759    0.4900
    0.1611    0.2100
x=1000*rvect(2), y=A*x, z=B*y, w=C*z
x =
        7000
        3000
y =
   1.0e+03 *
    2.1000
    0.9800
    6.9200
z =
        1050
        6182
        2768
w =
   1.0e+03 *
    2.9046
    1.2364
    4.1013
    1.7577
[1 1]*x, [1 1 1]*y, [1 1 1]*z, [1 1 1 1]*w
ans =
       10000
ans =
       10000
ans =
       10000
ans =
       10000
% Each of the expressions denotes the total count of vehicles entering or exiting specific lanes and intersections within the system. The numbers % within square brackets signify the cars moving through one-way streets and intersections, while the letter variables represent different paths. % All values are uniform and reflect the total car count across these paths within the system.
% Question 5 (b)
y = [270 126 704]'
y =
   270
   126
   704
rref([A y])
ans =
     1     0   900
     0     1   200
     0     0     0
% Since Ax=b is consistent, so yes the traffic flow vector x is uniquely found.
% Question 5 (c)
w = [100 200 300 400]'
w =
   100
   200
   300
   400
rref([M w])
ans =
     1     0     0
     0     1     0
     0     0     1
     0     0     0
% This equation is consistent since the last column in the last row does not have a non-zero entry